#include <stdio.h>      // Подключаем стандартную библиотеку ввода-вывода (printf, perror и т.д.)

#include <dirent.h>     // Подключаем библиотеку для работы с директориями (opendir, readdir, closedir)

int main(int argc, char *argv[]) {   // Точка входа в программу
    // argc — количество аргументов командной строки
    // argv — массив строк с аргументами

    printf("argc = %d\n", argc);

    for (int i = 0; i < argc; i++) {
        printf("argv[%d] = %s\n", i, argv[i]);
    }

    const char *path = (argc > 1) ? argv[1] : ".";
    // Если передан аргумент (argc > 1),
    // то берем argv[1] — это путь к каталогу
    // иначе используем "." — текущую директорию

    DIR *dir = opendir(path);
    // Пытаемся открыть директорию по указанному пути
    // opendir возвращает указатель на структуру DIR
    // если не удалось открыть — возвращает NULL

    if (!dir) {             // Если dir == NULL (директория не открылась)
        perror("opendir");  // Выводит сообщение об ошибке (например: No such file or directory)
        return 1;           // Завершаем программу с кодом ошибки 1
    }

    struct dirent *entry;
    // Объявляем указатель на структуру dirent
    // dirent хранит информацию об одном файле в директории

    while ((entry = readdir(dir)) != NULL) {
        // readdir читает по одному элементу директории
        // Возвращает указатель на struct dirent
        // Когда файлы заканчиваются — возвращает NULL
        // Цикл выполняется, пока есть файлы

        printf("%s\n", entry->d_name);
        // d_name — имя файла
        // Выводим имя файла на экран
    }

    closedir(dir);
    // Закрываем директорию и освобождаем ресурсы

    return 0;
    // Завершаем программу успешно (0 = успех)
}